spring.application.name=WordQuill
spring.data.mongodb.uri=mongodb+srv://edwardofficial25:Eddymunga254@cluster0.n7jpy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=WordQuill
